# myweb-spring-boot

./: pom.xml
myweb-spring-boot-autoconfigure/: pom.xml
myweb-spring-boot-autoconfigure-test/: pom.xml
myweb-spring-boot-autoconfigure/src/main/java/cn/lsuper/autoconfigure/: MyWebAutoConfiguration.java  MyWebProperties.java  package-info.java
myweb-spring-boot-samples/: pom.xml
myweb-spring-boot-samples/src/main/java/cn/lsuper/: MainApplication.java
myweb-spring-boot-samples/src/main/java/cn/lsuper/controller/: TestController.java
myweb-spring-boot-samples/src/main/resources/: application.yml
myweb-spring-boot-starter/: pom.xml
myweb-spring-boot-starter-test/: pom.xml
